<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .item {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
        }

        /* .item-one {
            grid-column: span 12;
        }

        .item-two {
            grid-column: span 12;
        }

        .span-two {
            grid-column: span 12;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item-one"><img src="./pexels-pixabay-258160.jpg" alt="" width="100%" height="100%"></div>
        <div class="item item-two"><img src="./pexels-pavlo-luchkovski-337909.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="item"><img src="./pexels-max-deroin-51415.jpg" alt="" width="100%" height="100%"></div>
        <div class="item  span-two"><img src="./pexels-eberhard-grossgasteiger-443446.jpg" alt="" width="100%"
                height="100%">
        </div>
        <div class="item"><img src="./pexels-binyamin-mellish-106399.jpg" alt="" width="100%" height="100%"></div>
        <div class="item"><img src="./pexels-andrea-piacquadio-840996.jpg" alt="" width="100%" height="100%"></div>
    </div>

</body>

</html>